{
    "i18n-ally.localesPaths": [
        "src/locales"
    ],
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.keystyle": "nested",
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[svelte]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.fixAll.eslint": "always"
    },
    "gitlens.advanced.blame.customArguments": [
        "--ignore-revs-file",
        ".git-blame-ignore-revs"
    ],
}